attachments:
  files: [per_sample_scale_range.ijm, Contours2InstanceSegmentation.ijm, training_evaluation.csv]
authors:
- {affiliation: Author affiliation, name: Author 1 name}
- {affiliation: ' Author 2 affiliation', name: ' Author 2 name'}
cite:
- {doi: 'https://doi.org/10.1038/s41592-018-0261-2', text: Falk et al. Nature Methods
    2019}
- {doi: 'https://doi.org/10.1007/978-3-319-24574-4_28', text: Ronneberger et al. arXiv
    in 2015}
- {doi: 'https://doi.org/10.1101/2020.03.20.000133', text: Lucas von Chamier et al.
    biorXiv 2020}
config:
  deepimagej:
    allow_tiling: true
    model_keys: null
    prediction:
      postprocess:
      - {spec: null}
      preprocess:
      - {kwargs: per_sample_scale_range.ijm, spec: 'ij.IJ::runMacroFile'}
    pyramidal_model: false
    test_information:
      inputs:
      - name: test_input.npy
        pixel_size: {x: 1, y: 1, z: 1.0}
        size: 256 x 256 x 1 x 1
      memory_peak: null
      outputs:
      - {name: test_output.npy, size: 256 x 256 x 1 x 3, type: image}
      runtime: null
covers: [cover.png]
description: ''
documentation: README.md
format_version: 0.4.9
inputs:
- axes: bxyc
  data_range: [0.0, 255.0]
  data_type: uint8
  name: serving_default_input_1
  preprocessing:
  - kwargs: {axes: xyc, max_percentile: 99.8, min_percentile: 1, mode: per_sample}
    name: scale_range
  shape: [1, 256, 256, 1]
license: MIT
links: [deepimagej/deepimagej]
name: Simulation_4E_TF.2.8
outputs:
- axes: bxyc
  data_range: [-.inf, .inf]
  data_type: float32
  name: StatefulPartitionedCall
  shape:
    offset: [0.0, 0.0, 0.0, 0.0]
    reference_tensor: serving_default_input_1
    scale: [1.0, 1.0, 1.0, 3.0]
sample_inputs: [sample_input_0.tif]
sample_outputs: [sample_output_0.tif]
tags: [zerocostdl4mic, deepimagej, segmentation, tem, unet]
test_inputs: [test_input.npy]
test_outputs: [test_output.npy]
timestamp: '2023-11-10T22:19:04.580345'
training_data: {id: ''}
type: model
weights:
  keras_hdf5: {sha256: cc311ae8538119ded6d91d9938015bd911c2bce26b82d06e31481d73e6e68b9b,
    source: keras_weights.hdf5, tensorflow_version: 2.8.0}
  tensorflow_saved_model_bundle: {sha256: 36cb7639b9dd3cee63e71c11812187d0061217ff7f0c9e19b2eb0df7a77373b9,
    source: tf_weights.zip, tensorflow_version: 2.8.0}
